# ==============================================
# Billora Production Configuration
# ==============================================

# --- Server Configuration ---
PORT=5000
NODE_ENV=production
APP_URL=https://your-domain.com

# --- Database Configuration ---
# Create a dedicated database user instead of root
DB_HOST=localhost
DB_USER=billora_user
DB_PASSWORD=change_this_to_strong_password
DB_NAME=bill_ocr
DB_PORT=3306

# --- Security Secrets (MUST CHANGE) ---
# Generate using: openssl rand -base64 32
SESSION_SECRET=change_this_to_a_very_long_random_string_A1B2C3D4
JWT_SECRET=change_this_to_another_very_long_random_string_E5F6G7H8

# --- Google OCR Service ---
# Path to your Google Cloud Service Account JSON Key
GOOGLE_APPLICATION_CREDENTIALS=./vision-key.json
OCR_ENGINE=VISION

# --- LINE Official Account ---
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_CHANNEL_SECRET=your_line_channel_secret

# --- Marketplace Integration (Optional) ---
# Don't forget to update Redirect URLs to match APP_URL

# Shopee
SHOPEE_PARTNER_ID=
SHOPEE_PARTNER_KEY=
SHOPEE_REDIRECT_URL=https://your-domain.com/auth/shopee/callback

# TikTok Shop
TIKTOK_APP_KEY=
TIKTOK_APP_SECRET=
TIKTOK_REDIRECT_URL=https://your-domain.com/auth/tiktok/callback

# Lazada
LAZADA_APP_KEY=
LAZADA_APP_SECRET=
LAZADA_REDIRECT_URL=https://your-domain.com/auth/lazada/callback
